# masita

./: .gitignore  README.md
Masita/: pom.xml
Masita/src/main/webapp/: cerrarSesion.jsp  iniciarSesion.jsp  validarCuenta.jsp
Masita/src/main/webapp/WEB-INF/: registrarCuenta.jsp
SQL/: poblar.sql  proyecto-comida.sql
iteracion/KAAB/: proyecto-comida.sql
iteracion/KAAB/SQL/: poblar.sql
iteracion/KAAB/masita/: nb-configuration.xml
iteracion/KAAB/masita/src/main/java/com/kaab/proyecto/db/: Comentario.java  Puesto.java  ServicioAdicional.java  TipoComida.java  Usuario.java
iteracion/KAAB/masita/src/main/java/com/kaab/proyecto/db/controller/: ComentarioJpaController.java  PuestoJpaController.java
iteracion/KAAB/masita/src/main/java/com/kaab/proyecto/web/: AltaUsuario.java  ControladorPuesto.java  CreaPuesto.java  EnviaMail.java  LeerComentario.java  LeerPuesto.java  Mapas.java  Puestos.java  Usuarios.java
iteracion/KAAB/masita/src/main/webapp/: AgregarPuesto.xhtml  CuentaValidadaIH.xhtml  EditarPerfilIH.xhtml  EliminaPuestoIH.xhtml  EliminarComentarioAdminIH.xhtml  EliminarUsuarioIH.xhtml  PerfilPuestoIH.xhtml  PrincipalIH.xhtml  ValidarCuentaIH.xhtml  mapa.xhtml
masita/: pom.xml
masita/src/main/java/: Comentario.java  ConexionBD.java  CrearComentario.java  Error.java  Puesto.java  UsuarioCiencias.java
masita/src/main/java/com/kaab/proyecto/: Comentario.java  ConexionBD.java  CrearComentario.java  Error.java  Puesto.java  UsuarioCiencias.java
masita/src/main/java/com/kaab/proyecto/db/: Comentario.java  Puesto.java  ServicioAdicional.java  TipoComida.java  Usuario.java
masita/src/main/java/com/kaab/proyecto/db/controller/: ComentarioJpaController.java  PuestoJpaController.java  ServicioAdicionalJpaController.java  TipoComidaJpaController.java  UsuarioJpaController.java
masita/src/main/java/com/kaab/proyecto/db/controller/exceptions/: ErrorCrearComentario.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
masita/src/main/java/com/kaab/proyecto/web/: AltaUsuario.java  CierreSesion.java  ControladorComentario.java  ControladorPuesto.java  CrearComentario.java  EdicionPerfil.java  EliminacionUsuario.java  EmailValidator.java  EnviaMail.java  InformacionPuesto.java  InicioSesion.java  LecturaComentarios.java  LeerComentario.java  Mapas.java  Puestos.java  RatingView.java
masita/src/main/webapp/: AgregarPuesto.jsp  AgregarPuesto.xhtml  CuentaValidadaIH.xhtml  EditarPerfil.jsp  EditarPerfilIH.xhtml  ElimComentarioComprobarIH.jsp  ElimComentarioExitoIH.jsp  ElimUsuarioComprobarIH.jsp  ElimUsuarioExitoIH.jsp  EliminaPuestoIH.xhtml  EliminarComentarioAdminIH.xhtml  EliminarComentarioIH.jsp  EliminarPuestos.jsp  EliminarUsuarioIH.jsp  EliminarUsuarioIH.xhtml  PerfilAdministradorIH.xhtml  PerfilPuestoIH.jsp  PerfilPuestoIH.xhtml  PerfilPuestoUsuarioIH.jsp  PrincipalIH.jsp  PrincipalIH.xhtml  PuestoAgregado.jsp  RegistrarCuenta.jsp  RegistrarCuentaIH.xhtml  ValidarCuentaIH.xhtml  cerrarSesion.jsp  index.html  index.jsp  iniciarSesion.jsp  mapa.xhtml
masita/src/main/webapp/WEB-INF/: web.xml
masita/src/main/webapp/css/: bootstrap.css  bootstrap.min.css
mi-primer-aplicacion-web/src/main/webapp/: editarPerfil.jsp
(+1 files in other folders)
