<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kaab.proyecto</groupId>
  <artifactId>mi-primer-aplicacion-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>mi-primer-aplicacion-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mi-primer-aplicacion-web</finalName>
  </build>
</project>

<build>
  <finalName>mi-primer-aplicacion-web</finalName>
  <plugins>
	<!-- Set JDK Compiler Level -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
		<source>${jdk-version}</source>
		<target>${jdk-version}</target>
	  </configuration>
	</plugin>

	<!-- For Maven Tomcat Plugin -->
	<plugin>
	  <groupId>org.apache.tomcat.maven</groupId>
	  <artifactId>tomcat7-maven-plugin</artifactId>
	  <version>2.2</version>
	  <configuration>
		<path>/mi-primer-aplicacion-web</path>
	  </configuration>
	</plugin>

  </plugins>
</build>